<html>
    <head>
    <title>color game</title>
    
    <style>
        
        .square{
            width: 30%;
            height: 25%;
            float: left;
            background: purple;
            margin: 5px;
            border-radius: 15%;
            transition:background 0.6s;
            -webkit-transition:background 0.6s;
            -moz-transition:background 0.6s;
        }
        body{
            background: #232323;
            margin: 0;
            font-family: cursive;

        }
        #container{
            max-width: 600px;
            margin: 30px auto; 
           
        }
        h1{
            color: white;
            font-family: cursive;
            text-align: center;
            background: steelblue;
            margin: 0;
            line-height: 1.1;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 35px;
            padding: 20px 0;  
        }
        
        #strip{
            height:30px;
            background: white;
            text-align: center;
            color:black;
             
        }
        .selected{
             color: white;
            background: steelblue;
        }
        #colorDisplay{
            font-size: 200%;
        }
        button{
            border: none;
            background: none;
            text-transform: uppercase;
            height: 100%;
            font-weight: 700;
            letter-spacing: 1px;
            transition:all 0.7s;
              -webkit-transition:all 0.7s;
            -moz- transition:all 0.7s;
            font-size: inherit;
            outline: none;
        }
        button:hover{
            color: white;
            background: steelblue;
        }
        #message{
            display: inline-block;
            width: 20%;
        }
        
    </style>
       
        </head>
    <body>
        <h1>The Great <br><span id="colorDisplay">RGB</span> <br>Color Game</h1>
        <div id="strip">
            <button id="reset">New Color</button>
        <span id="message"></span>
            <button id="easybtn">Easy</button>
             <button id="hardbtn" class="selected">Hard</button>
        </div>
        <div id="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            
        </div>  
        <script type="text/javascript" src="javascript.js"></script>
    </body>
</html>